DOMAIN=wozhangsan.me # 你的 Cloudflare 域名

# 临时邮箱服务 -> tempmail(https://tempmail.plus)
TEMP_MAIL=xxxxxx           # tempmail邮箱的前缀, 假如设置为 null 则启用 IMAP 模式
TEMP_MAIL_EPIN=xxxxxx      # tempmail邮箱的PIN码
TEMP_MAIL_EXT=@mailto.plus # tempmail邮箱的后缀(包含@)

# IMAP服务器配置
IMAP_SERVER=imap.xxxxx.com # 例如：QQ邮箱，Gmail
IMAP_PORT=993              # 993
IMAP_USER=xxxx@xxxx.com    # 接收邮箱地址
IMAP_PASS=xxxxxxxxxxxxx    # 邮箱授权码
# IMAP_DIR=                # [可选] 默认为收件箱(inbox)
IMAP_PROTOCOL=IMAP # 指定使用 IMAP 协议

# 无头模式 默认开启
# BROWSER_HEADLESS='True'

# 使用其他浏览器(如Edge)
# BROWSER_PATH='C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe'
